<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>Properties\AppIcon.ico</ApplicationIcon>
    <StartupObject>ContextMenuManager.Program</StartupObject>
    <ApplicationManifest>Properties\App.manifest</ApplicationManifest>
    <NoWarn>$(NoWarn);WFO1000;CA1416</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<UseVSHostingProcess>true</UseVSHostingProcess>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;RELEASE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<Prefer32Bit>false</Prefer32Bit>
		<NoWarn>$(NoWarn);FLSG0007</NoWarn>
	</PropertyGroup>
	
  <ItemGroup>
		<PackageReference Include="FluentIcons.Wpf" Version="2.1.330" />
		<PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.2.1" />
		<PackageReference Include="TaskScheduler" Version="2.12.2" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="Properties\AppIcon.ico" />
    <Resource Include="Properties\Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

	<Target Name="CopyFilesAfterBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<MakeDir Directories="$(TargetDir)Config\Languages" />
		<MakeDir Directories="$(TargetDir)Config\Dictionaries\Web" />

		<Copy SourceFiles="$(ProjectDir)Properties\Resources\Texts\AppLanguageDic.ini" DestinationFiles="$(TargetDir)Config\Languages\zh-CN.ini" OverwriteReadOnlyFiles="true" />

		<ItemGroup>
			<LanguageFiles Include="$(SolutionDir)Languages\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(LanguageFiles)" DestinationFolder="$(TargetDir)Config\Languages" OverwriteReadOnlyFiles="true" />

		<ItemGroup>
			<WebDictFiles Include="$(ProjectDir)Properties\Resources\Texts\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(WebDictFiles)" DestinationFolder="$(TargetDir)Config\Dictionaries\Web" OverwriteReadOnlyFiles="true" />

		<Delete Files="$(TargetDir)Config\Dictionaries\Web\AppLanguageDic.ini" />
	</Target>
	
</Project>