# ContextMenuManager

.github/workflows/: build.yml  publish.yml
ContextMenuManager/: ContextMenuManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
ContextMenuManager/BluePointLilac.Controls/: BackupDialog.cs  DownloadDialog.cs  InputDialog.cs  LoadingDialog.cs  LogonRestoreDialog.cs  SelectDialog.cs
ContextMenuManager/Controls/: DetailedEditDialog.cs  EnhanceMenusDialog.cs  MyToolBar.xaml  MyToolBar.xaml.cs  NewIEDialog.cs  NewLnkFileDialog.cs  NewOpenWithDialog.cs  NewShellDialog.cs  RestoreListDialog.cs  ShellExecuteDialog.cs  ShellStoreDialog.cs  ShellSubMenuDialog.cs
ContextMenuManager/Controls/Interfaces/: ITsiGuidItem.cs  ITsiShortcutCommandItem.cs
ContextMenuManager/Methods/: AppImage.cs  ContentDialogHost.cs
ContextMenuManager/Properties/: AssemblyInfo.cs  Resources.cs
languages/: zh-TW.ini
